[gd_scene format=3 uid="uid://dwenti6bqbdja"]

[ext_resource type="Script" uid="uid://pu7f0qrsxvd3" path="res://Scripts/player_character.gd" id="1_xpasy"]
[ext_resource type="Texture2D" uid="uid://bu7td553v8hsk" path="res://Assets/dreamgametemp.png" id="2_xpasy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lknxi"]

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1765767671]
script = ExtResource("1_xpasy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1559957041]
position = Vector2(-26.999996, -10)
scale = Vector2(0.08980407, 0.08817126)
texture = ExtResource("2_xpasy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=999591315]
position = Vector2(-32, -9)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_lknxi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=104951973]
offset = Vector2(0, -155)
position_smoothing_enabled = true
